// $Id: config.w32 192637 2005-08-06 23:46:34Z edink $
// vim:ft=javascript

ARG_WITH("tomcrypt", "LibTomCrypt support", "yes");

if (PHP_TOMCRYPT != "no") {
    var PHP_TOMCRYPT_SOURCES="";

    var PHP_TOMCRYPT_SRC_ARRAY = glob(configure_module_dirname + "/src/*.c");
    for (var i=0; i<PHP_TOMCRYPT_SRC_ARRAY.length; ++i) {
	    var basename = FSO.GetFileName(PHP_TOMCRYPT_SRC_ARRAY[i]);
	    PHP_TOMCRYPT_SOURCES = PHP_TOMCRYPT_SOURCES + " " + basename;
    }

    var PHP_TOMCRYPT_SRC_ARRAY = glob(configure_module_dirname + "/src/modes/*.c");
    for (var i=0; i<PHP_TOMCRYPT_SRC_ARRAY.length; ++i) {
	    var basename = FSO.GetFileName(PHP_TOMCRYPT_SRC_ARRAY[i]);
	    PHP_TOMCRYPT_SOURCES = PHP_TOMCRYPT_SOURCES + " " + basename;
    }

    var PHP_TOMCRYPT_SRC_ARRAY = glob(configure_module_dirname + "/src/ciphers/*.c");
    for (var i=0; i<PHP_TOMCRYPT_SRC_ARRAY.length; ++i) {
	    var basename = FSO.GetFileName(PHP_TOMCRYPT_SRC_ARRAY[i]);
	    PHP_TOMCRYPT_SOURCES = PHP_TOMCRYPT_SOURCES + " " + basename;
    }

	if (CHECK_HEADER_ADD_INCLUDE('tomcrypt.h', 'CFLAGS_TOMCRYPT') &&
			CHECK_LIB('tomcrypt.lib', 'tomcrypt', PHP_TOMCRYPT)) {
		EXTENSION('tomcrypt', PHP_TOMCRYPT_SOURCES);
		AC_DEFINE('HAVE_LIBTOMCRYPT', 1, 'Have LibTomCrypt library');
	} else {
		WARNING("tomcrypt not enabled; libraries and headers not found");
	}
}

