// $Id: config.w32 192637 2005-08-06 23:46:34Z edink $
// vim:ft=javascript

ARG_WITH("tomcrypt", "LibTomCrypt support", "yes");

if (PHP_TOMCRYPT != "no") {
	if (CHECK_HEADER_ADD_INCLUDE('tomcrypt.h', 'CFLAGS_TOMCRYPT') &&
			CHECK_LIB('libtomcrypt.lib', 'tomcrypt', PHP_TOMCRYPT)) {
		EXTENSION(
			'tomcrypt',
			'tomcrypt.c tomcrypt_cipher.c tomcrypt_hash.c ' +
			'tomcrypt_mac.c tomcrypt_misc.c tomcrypt_mode.c ' +
			'tomcrypt_rng.c'
		);
		AC_DEFINE('HAVE_LIBTOMCRYPT', 1, 'Have LibTomCrypt library');
	} else {
		WARNING("tomcrypt not enabled; libraries and headers not found");
	}
}

